<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="MyST">
    <f:entry title="MyST Console Integration" field="useConsoleIntegration"
      description="Check to enable the MyST Console Integration">
      <f:checkbox />
    </f:entry>
    <f:entry title="MyST Console URL" field="mystConsoleUrl"
      description="MyST Console URL. e.g.: http://192.168.1.1:8082/myst-web">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
